1,Classrooms,These are the main spaces where children learn and play with their peers and teachers.
2,Playgrounds,These outdoor areas provide children with opportunities to explore, exercise and socialize.
3,Nap rooms,These spaces provide a quiet and comfortable environment for children to rest and sleep.
4,Bathrooms,These are the spaces where children can maintain good hygiene and cleanliness.
5,Kitchen,This space is used to prepare and serve meals and snacks for the children.
6,Library,This space provides access to books and other learning materials for children.
7,Computer Lab,This space is equipped with computers and other technology to enhance children's learning experience.
8,Art Studio,This space provides materials and tools for children to create and express themselves artistically.
9,Music Room,This space provides musical instruments and other materials to support children's musical development.
10,Gymnasium,This space provides equipment and materials for children to engage in physical activities and exercise.
11,Outdoor learning area,These outdoor spaces provide children with opportunities to learn and explore in a natural environment.
12,Science Lab,This space is equipped with materials and tools to support children's scientific exploration and learning.
13,Garden,This outdoor space provides children with opportunities to learn about and care for plants and other living things.
14,Water Play Area,This outdoor space provides children with opportunities to play with water and explore its properties.
15,Sand Play Area,This outdoor space provides children with opportunities to play with sand and explore its properties.
